{
  "name": "gfs-auto-trycatch",
  "version": "1.0.2",
  "description": "the base util to auto add try-catch wrap for Function or ClassMethod",
  "repository": {
    "type": "git",
    "url": "https://github.com/future-team/gfs-auto-trycatch-base.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
   "author": {
    "name": "Genffy Lee",
    "email": "lee.genffy@gmail.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-helper-function-name": "^6.24.1",
    "babel-types": "^6.24.1",
    "object-assign": "^3.0.0"
  }
}
